<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>
            NRSLJ SPECIALITY HOSPITALS
            
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="./images/NRSLJ logo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="ABOUT.html">
        <link rel="stylesheet" href="java.js">
        <link rel="stylesheet" href="insurance.html">
        <link rel="stylesheet" href="healthpackages.html">
        <link rel="stylesheet" href="speciality.html">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="/path/to/flickity.css" media="screen">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
    .title-section {
    text-align: center;
    padding: 20px;
    background-color: #282828;
    color: #fff;
}

.title-section h1 {
    font-size: 2rem;
    margin: 0;
}

/* Schemes List */
.schemes-list {
    list-style-type: none;
    padding: 0;
    margin: 20px auto;
    max-width: 1200px;
}

/* Scheme Card Styles */
.scheme-card {
    background-color: #333; /* Dark background */
    color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.scheme-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

/* Scheme Image Styles */
.scheme-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Heading Styles */
.scheme-card h2 {
    font-size: 1.5rem;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .scheme-card {
        width: 90%;
    }

    .scheme-card h2 {
        font-size: 1.2rem;
    }

    .scheme-image {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 480px) {
    .scheme-card {
        width: 100%;
    }

    .scheme-card h2 {
        font-size: 1rem;
    }

    .scheme-image {
        width: 120px;
        height: 120px;
    }
}
</style>
</head>

    <body>
        <section class="logo">
            <figure class="circle">
                
        <h1><img src="./images/NRSLJ logo.jpg" alt="NRSLJ" width="250" height="250" loading="l"></a></h1>
    
</figure>
    <p><h2 class="h2"><span class="align">NRSLJ SPECIALITY HOSPITALS <br>MUSIRI</span></h2><br>
    
    </p>
     <h2 class="h2"><span class="align">என்.ஆர் .சிவபதி சாந்தா மருத்துவமனை<br>முசிறி
    </span></h2>
    </section>
    <section class="logo1">
        <figure class="circle1">
            
    <h1><img src="./images/NRSLJ logo.jpg" alt="NRSLJ" width="100" height="100" loading="l"></a></h1>

</figure>
<p><h2 class="h21"><span class="align1">NRSLJ SPECIALITY HOSPITALS <br>MUSIRI</span></h2><br>

</p>
<!-- <h2 class="h2"><span class="align">என்.ஆர் .சிவபதி சாந்தா மருத்துவமனை<br>முசிறி -->
</span></h2>
</section>
    
    <nav>
        
        
        <ul class="main">
            <ul class="showmenu">
            <a href="ABOUT.html"><li>ABOUT</a></li>
            <a href="#CENTERS OF EXCELLENCE AND SPECIALITIES"><li>CENTERS OF EXCELLENCE AND <br>SPECIALITIES</a>
            <ul class="dropdown">
                <li><a href="#">Center of execellence</a></li>
                <li><a href="speciality.html">Specialities</a></li>
            </li>
        </ul>
       
            <a href="insurance.html"><li>INSURANCE</a></li>
            <a href="healthpackages.html"><li>HEALTH PACKAGES</a></li>
            <a href="#PATIENTS AND VISITORS"><li>PATIENTS AND VISITORS</a>
            <ul class="dropdown">
                <li><a href="#">Appointments</a></li>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Perparing for surgery</a></li>
                <li><a href="#">Emergency & Urgent Care</a></li>
                <li><a href="#">Patient safety</a></li>
                <li><a href="#">Amenities</a></li>
                <li><a href="#">Medical Records</a></li>
                <li><a href="#">Preventive Health care packages</a></li>
                <li><a href="#">Online payment</a></li>
                </ul>
            </li>
        
            </ul>
            
        
        </ul>
        
        <ul class="sub">
            <ul class="showmenu">
            <!-- <a href="MUSIRI"><li>MUSIRI</a></li> -->
            
           <p class="sub2"><a href="tel:04326299399"><li>&#128222;CONTACT US</a></li></p> 
            <!-- <a href="APPOINTMENT"><li>APPOINTMENT</a></li> -->
        </ul>
        
        </ul>
        <div class="menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </ul>
     <ul class="main1">
        <ul class="showmenu">
        <a href="ABOUT.html"><li>ABOUT</a></li>
        <a href="#CENTERS OF EXCELLENCE AND SPECIALITIES"><li>CENTERS OF EXCELLENCE AND SPECIALITIES</a>
        <ul class="dropdown">
            <li><a href="#">Center of execellence</a></li>
            <li><a href="speciality.html">Specialities</a></li>
        </li>
    </ul>
   
        <a href="insurance.html"><li>INSURANCE</a></li>
        <a href="healthpackages.html"><li>HEALTH PACKAGES</a></li>
        <a href="#PATIENTS AND VISITORS"><li>PATIENTS AND VISITORS</a>
        
        <ul class="dropdown">
            <li><a href="#">Appointments</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Perparing for surgery</a></li>
            <li><a href="#">Emergency & Urgent Care</a></li>
            <li><a href="#">Patient safety</a></li>
            <li><a href="#">Amenities</a></li>
            <li><a href="#">Medical Records</a></li>
            <li><a href="#">Preventive Health care packages</a></li>
            <li><a href="#">Online payment</a></li>
            
            </ul>
        </li>
    
        </ul>
        
    
    </ul>
    
    <div class="sub1">
        <div class="transbox">        
        <!-- <img src="hos.cms" alt="hospital"> -->
        <a href="tel:+919363453269"><li>&#128222;CONTACT US</a></li>
        <!-- <a href="APPOINTMENT"><li>APPOINTMENT</a></li>  -->
    </div>
        </div>
    </ul> 
    <div class="menu1">
        <div class="menu1-line"></div>
        <div class="menu1-line"></div>
        <div class="menu1-line"></div>
    </div>
    </nav>
    <section class="title-section">
        <h1>SCHEMES AVAILABLE IN NRSLJ HOSPITALS</h1>
    </section>
    
    <ul class="schemes-list">
        <li>
            <section class="scheme-card">
                <img src="./images/cm.jpg" alt="CM HEALTH SCHEME" class="scheme-image">
                <h2><strong>Tamil Nadu Chief Minister Health Scheme</strong></h2>
            </section>
        </li>
       
    
        <li>
            <section class="scheme-card">
                <img src="./images/star.jpg" alt="STAR HEALTH" class="scheme-image">
                <h2><strong>Star Health Insurance</strong></h2>
            </section>
        </li>
        
    
        <li>
            <section class="scheme-card">
                <img src="./images/emp.webp" alt="EMPLOYEE INSURANCE" class="scheme-image">
                <h2><strong>Government Employees and Pensioners Health Scheme</strong></h2>
            </section>
        </li>
    </ul>
       
    </body> 
    

    

</html>